{
  "name": "cross-chain-bridge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Cross-chain bridge contracts and LayerZero-style messaging primitives.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.4.1",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5"
  }
}
